# MVVMArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchitecture/list/data/: ApiListVMTest.kt  FakeRepo.kt  LivedataTestUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/mvvmarchitecture/list/ui/: ApiListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecture/: ChatActivity.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mvvmarchitecture/base/: App.kt  AppViewModel.kt  BaseVM.kt  CommonDialog.kt  PermissionUtils.kt  Preference.kt
app/src/main/java/com/example/mvvmarchitecture/data/: CommonRepo.kt
app/src/main/java/com/example/mvvmarchitecture/data/entity/: MyRoomDatabase.kt  Post.kt  PostDao.kt
app/src/main/java/com/example/mvvmarchitecture/data/local/: AppDatabase.kt  Contact.kt  ContactDao.kt  Message.kt  MessageDao.kt
app/src/main/java/com/example/mvvmarchitecture/data/models/: Data.kt  Post.kt
app/src/main/java/com/example/mvvmarchitecture/data/remote/: Api.kt  ChatRepo.kt  CommonRepo.kt  CustomInterceptor.kt  KtorClient.kt  LocalApi.kt  NetworkUrl.kt  Results.kt  RetroBuild.kt  SafeNetworkCall.kt
app/src/main/java/com/example/mvvmarchitecture/di/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  ResourceManager.kt
app/src/main/java/com/example/mvvmarchitecture/dialogs/: FragmentTestingActivity.kt
app/src/main/java/com/example/mvvmarchitecture/extension/: ActivityExtensions.kt
app/src/main/java/com/example/mvvmarchitecture/firebase/datasources/: ContactApiDataSource.kt  DrugDataSource.kt  PharmacyDataSource.kt
app/src/main/java/com/example/mvvmarchitecture/firebase/models/: ApiState.kt  BaseDataSource.kt  Drug.kt  FirebaseUtils.kt  FirestoreData.kt  Path.kt  Pharmacy.kt  RealDatabaseData.kt
app/src/main/java/com/example/mvvmarchitecture/firebase/ui/: DrugActivity.kt  PharmacyAdapter.kt  PharmacyListActivity.kt
app/src/main/java/com/example/mvvmarchitecture/firebase/viewmodel/: DrugRepository.kt  DrugViewModel.kt  (+2 more)
app/src/main/java/com/example/mvvmarchitecture/gps/: GPSActivity.kt  GpsViewModel.kt
app/src/main/java/com/example/mvvmarchitecture/message/: CommonViewModel.kt  ContactDataSource.kt  SmsActivity.kt  SmsDataSource.kt
app/src/main/java/com/example/mvvmarchitecture/multilevel/: DropDownHeaderAction.kt  DropDownSection.kt  DropdownAndSortActivity.kt  DropdownAndSortViewModel.kt  Events.kt  ListScreen.kt  MainScreenAction.kt  Network.kt  Product.kt  ProductExtension.kt  ProductList.kt  ProductUi.kt  Section.kt  SortScreen.kt
app/src/main/java/com/example/mvvmarchitecture/multipart_image/: PolymorphismActivity.kt  PolymorphismViewModel.kt  UploadImage.kt  UploadImageViewModel.kt
app/src/main/java/com/example/mvvmarchitecture/navigation/: HomeFragment.kt  NavigationActivity.kt  SplashFragment.kt
app/src/main/java/com/example/mvvmarchitecture/paging/: Product.kt  ProductApi.kt  ProductRepository.kt  ProductViewModel.kt  ProductsActivity.kt  ProductsAdapter.kt
app/src/main/java/com/example/mvvmarchitecture/scheduler/: UploadLogWorker.kt
app/src/main/java/com/example/mvvmarchitecture/temp/: TempRepo.kt  TempResManager.kt  TempVM.kt
app/src/main/java/com/example/mvvmarchitecture/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmarchitecture/viewpager/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MyPagerAdapter.kt  MyViewpagerActivity.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/layout/: activity_chat.xml  activity_gpsactivity.xml  activity_login.xml  activity_my_viewpager.xml  activity_navigation.xml  activity_pharmacy_list.xml  activity_post.xml  activity_products.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  fragment_splash.xml  item_pharmacy.xml  item_post.xml  item_product.xml  item_tag.xml  my_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmarchitecture/: CoroutineTestRule.kt  LivedataTestUtil.kt
app/src/test/java/com/example/mvvmarchitecture/temp/: TempVMTest.kt
(+55 files in other folders)
